# java-courseworks

./: README.md  pom.xml
courses/: pom.xml
courses/src/main/java/cc/carm/study/courseworks/course1/: Q1.java
courses/src/main/java/cc/carm/study/courseworks/course2/: Q1.java
courses/src/main/java/cc/carm/study/courseworks/course3/: Q1.java
courses/src/main/java/cc/carm/study/courseworks/course4/: Course.java  TestStudent.java
practicum/: README.md  data.sql  pom.xml
practicum/src/main/java/cc/carm/study/practicum/student/: Main.java
practicum/src/main/java/cc/carm/study/practicum/student/controller/: StudentController.java  UserController.java
practicum/src/main/java/cc/carm/study/practicum/student/data/: Student.java
practicum/src/main/java/cc/carm/study/practicum/student/database/: DataManager.java  DataTables.java  Database.java
practicum/src/main/java/cc/carm/study/practicum/student/manager/: DataManager.java  StudentManager.java  UserManager.java
practicum/src/main/java/cc/carm/study/practicum/student/utils/: BCrypt.java  Validators.java
practicum/src/main/java/cc/carm/study/practicum/student/view/: AddStudentDialog.java  EditStudentDialog.java  LoginView.java  MainView.java  RegisterDialog.java  SearchResultDialog.java
practicum/src/test/java/: CIDTest.java
src/main/java/cc/carm/study/courseworks/course1/: Q2.java
src/main/java/cc/carm/study/courseworks/course4/: Student.java
src/main/java/cc/carm/study/courseworks/course5/: Main.java  PostgraduateStudent.java  Student.java
src/main/java/cc/carm/study/practicum/student/: Main.java
src/main/java/cc/carm/study/practicum/student/data/: Student.java  User.java
src/main/java/cc/carm/study/practicum/student/manager/: UserManager.java
src/main/java/cc/carm/study/practicum/student/utils/: Validators.java
